This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BEGSDraft.aux
The style file: econ_aer.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: BEGS.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty note in Faraglia2011
Warning--empty publisher in newcomb1865critical
Warning--there's a number but no volume in shin2006ramsey
Warning--empty note in Werning2012
You've used 37 entries,
            6548 wiz_defined-function locations,
            1527 strings with 16403 characters,
and the built_in function-call counts, 40333 in all, are:
= -- 6637
> -- 1168
< -- 105
+ -- 402
- -- 364
* -- 2524
:= -- 4873
add.period$ -- 33
call.type$ -- 37
change.case$ -- 259
chr.to.int$ -- 36
cite$ -- 41
duplicate$ -- 1264
empty$ -- 1930
format.name$ -- 384
if$ -- 10208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 120
num.names$ -- 276
pop$ -- 453
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 3180
stack$ -- 0
substring$ -- 3802
swap$ -- 267
text.length$ -- 175
text.prefix$ -- 0
top$ -- 0
type$ -- 635
warning$ -- 4
while$ -- 289
width$ -- 0
write$ -- 606
(There were 4 warnings)
