\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{newcomb1865critical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Aiyagari2002}
\citation{Barro1979}
\citation{LucasJr.1983}
\citation{Chari1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The U.S. tax-transfer system is poorly approximated by a linear function, better by an afine function.}}{3}{figure.1}}
\newlabel{fig:affine_taxes}{{1}{3}{The U.S. tax-transfer system is poorly approximated by a linear function, better by an afine function}{figure.1}{}}
\citation{golosov2007new}
\citation{Bassetto2004}
\citation{Bassetto2004}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{LucasJr.1983}
\citation{shin2006ramsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{4}{subsection.1.1}}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\newlabel{Sec: environment}{{2}{5}{Environment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{5}{section.2}}
\newlabel{utility lifetime}{{1}{5}{Environment\relax }{equation.2.1}{}}
\newlabel{feasibility goods}{{2}{5}{Environment\relax }{equation.2.2}{}}
\newlabel{govmt objective}{{3}{6}{Environment\relax }{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{6}{Environment\relax }{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{6}{Environment\relax }{equation.2.5}{}}
\newlabel{feasibility bonds}{{6}{6}{Environment\relax }{equation.2.6}{}}
\newlabel{Def:components}{{1}{6}{Environment\relax }{definition.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{7}{Environment\relax }{definition.2}{}}
\newlabel{Def: optimal CE affine}{{3}{7}{Environment\relax }{definition.3}{}}
\newlabel{sec:Ricardian101}{{3}{7}{\protect \smallskip Relevant and Irrelevant Aspects of the Distribution of Government Debt\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\smallskip Relevant and Irrelevant Aspects of the Distribution of Government Debt}{7}{section.3}}
\newlabel{theorem: main}{{1}{7}{\protect \smallskip Relevant and Irrelevant Aspects of the Distribution of Government Debt\relax }{theorem.1}{}}
\newlabel{construct That}{{7}{7}{\protect \smallskip Relevant and Irrelevant Aspects of the Distribution of Government Debt\relax }{equation.3.7}{}}
\citation{Wallace1981}
\citation{sargent1987dynamic}
\citation{Bryant1984}
\citation{Sargent1987}
\newlabel{corr: B does not matter}{{1}{8}{\protect \smallskip Relevant and Irrelevant Aspects of the Distribution of Government Debt\relax }{corollary.1}{}}
\newlabel{Sec: extensions}{{3.1}{8}{Extension 1: Borrowing constraints\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension 1: Borrowing constraints}{8}{subsection.3.1}}
\newlabel{borrowing constraint}{{8}{8}{Extension 1: Borrowing constraints\relax }{equation.3.8}{}}
\citation{Yared2010,Yared2013}
\citation{golosov2007new}
\citation{kocherlakota2010new}
\newlabel{Def: CE with affine taxes borrowing constraints}{{4}{9}{Extension 1: Borrowing constraints\relax }{definition.4}{}}
\newlabel{thm:borrowing_constraint}{{1}{9}{Extension 1: Borrowing constraints\relax }{proposition.1}{}}
\citation{Bassetto2004}
\citation{newcomb1865critical}
\newlabel{Sec: extensions-NDPF}{{3.2}{10}{Extension 2: More general taxes\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension 2: More general taxes }{10}{subsection.3.2}}
\newlabel{mechdes max}{{9}{10}{Extension 2: More general taxes\relax }{equation.3.9}{}}
\newlabel{mechdes IC}{{10}{10}{Extension 2: More general taxes\relax }{equation.3.10}{}}
\newlabel{mechdes feas}{{11}{10}{Extension 2: More general taxes\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricardian irrelevance and optimal equilibria}{11}{subsection.3.3}}
\newlabel{Sec: characterization}{{4}{11}{Optimal equilibria with affine taxes\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal equilibria with affine taxes}{11}{section.4}}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{Sec: impl and Bellman}{{4.1}{12}{Implementability conditions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementability conditions}{12}{subsection.4.1}}
\newlabel{FOC consumption labor}{{12}{12}{Implementability conditions\relax }{equation.4.12}{}}
\newlabel{FOC Euler}{{13}{12}{Implementability conditions\relax }{equation.4.13}{}}
\newlabel{prop: affine eqm nec and suff}{{2}{12}{Implementability conditions\relax }{proposition.2}{}}
\newlabel{affine implementability a}{{14}{12}{Implementability conditions\relax }{equation.4.14}{}}
\newlabel{affine implementability b}{{15}{12}{Implementability conditions\relax }{equation.4.15}{}}
\citation{Farhi2010}
\citation{Battaglini2007,Battaglini2008}
\citation{Yared2010}
\citation{Faraglia2011}
\newlabel{eq:BM2}{{16}{13}{Implementability conditions\relax }{equation.4.16}{}}
\newlabel{eq:BM2_cons}{{4.1}{13}{Implementability conditions\relax }{equation.4.16}{}}
\newlabel{eq:BM2_Imp_cons}{{17a}{13}{Implementability conditions\relax }{equation.4.17a}{}}
\newlabel{eq:BM2_Bonds_cons}{{17b}{13}{Implementability conditions\relax }{equation.4.17b}{}}
\newlabel{eq:BM2_Wages_cons}{{17c}{13}{Implementability conditions\relax }{equation.4.17c}{}}
\newlabel{eq:BM2_Res_cons}{{17d}{13}{Implementability conditions\relax }{equation.4.17d}{}}
\newlabel{Sec: quasilinear}{{5}{13}{Quasi-linear preferences\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasi-linear preferences}{13}{section.5}}
\newlabel{quasilinear}{{20}{13}{Quasi-linear preferences\relax }{equation.5.20}{}}
\newlabel{c ge c_lowbar}{{21}{14}{Quasi-linear preferences\relax }{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The optimal response to government expenditure shocks}{14}{subsection.5.1}}
\newlabel{sec: quasi linear interior }{{5.1}{14}{The optimal response to government expenditure shocks\relax }{subsection.5.1}{}}
\newlabel{Prop: quasilinear}{{3}{14}{The optimal response to government expenditure shocks\relax }{proposition.3}{}}
\newlabel{affine imp quasi}{{22}{14}{The optimal response to government expenditure shocks\relax }{equation.5.22}{}}
\newlabel{AMSS max}{{23}{14}{The optimal response to government expenditure shocks\relax }{equation.5.23}{}}
\citation{LucasJr.1983}
\newlabel{eq:res-quasi-interior}{{24}{15}{The optimal response to government expenditure shocks\relax }{equation.5.24}{}}
\newlabel{eq: new obj quasi linear interior}{{26}{15}{The optimal response to government expenditure shocks\relax }{equation.5.26}{}}
\newlabel{eq: new imp quasi linear interior}{{27}{15}{The optimal response to government expenditure shocks\relax }{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with representative agent economies}{15}{section*.1}}
\newlabel{sec: comp with AMSS}{{5.1}{15}{Comparison with representative agent economies\relax }{section*.1}{}}
\newlabel{T ge 0}{{28}{16}{Comparison with representative agent economies\relax }{equation.5.28}{}}
\newlabel{prop:AMSS_killer1}{{4}{16}{Comparison with representative agent economies\relax }{proposition.4}{}}
\newlabel{eq: new imp quasi linear interior Tgeq0}{{29}{16}{Comparison with representative agent economies\relax }{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Taxes in AMSS (solid line) and heterogenous agent economy (dotted line) with quasi-linear preferences}}{17}{figure.2}}
\newlabel{fig: AMSS vs BEGS}{{2}{17}{Taxes in AMSS (solid line) and heterogenous agent economy (dotted line) with quasi-linear preferences\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\smallskip Non-interior equilibria}{17}{subsection.5.2}}
\newlabel{sec: Non Interior Eqb}{{5.2}{17}{\protect \smallskip Non-interior equilibria\relax }{subsection.5.2}{}}
\newlabel{ass:positivelabor}{{1}{17}{\protect \smallskip Non-interior equilibria\relax }{assumption.1}{}}
\newlabel{ass:nonemptyinterior}{{2}{17}{\protect \smallskip Non-interior equilibria\relax }{assumption.2}{}}
\newlabel{ass:longrundebt}{{3}{18}{\protect \smallskip Non-interior equilibria\relax }{assumption.3}{}}
\newlabel{prop: quasilinear noninterior}{{5}{18}{\protect \smallskip Non-interior equilibria\relax }{proposition.5}{}}
\newlabel{sec: longrun anatyt}{{6}{19}{\protect \smallskip Long-run allocations in the two-type economy\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\smallskip Long-run allocations in the two-type economy }{19}{section.6}}
\citation{Barro1979}
\newlabel{prop: long run forces}{{6}{20}{\protect \smallskip Long-run allocations in the two-type economy\relax }{proposition.6}{}}
\citation{Ray2002}
\citation{Albanesi2012}
\citation{Judd2011}
\newlabel{Sec: numerical}{{7}{22}{\protect \smallskip Optimal policy in booms and recessions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\smallskip Optimal policy in booms and recessions}{22}{section.7}}
\newlabel{eqn:newstar}{{30}{22}{\protect \smallskip Optimal policy in booms and recessions\relax }{equation.7.30}{}}
\citation{Autor2008}
\citation{Chari1994}
\citation{Chari1994}
\citation{Boldrin2001}
\citation{NBERw18035}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\smallskip Calibration}{23}{subsection.7.1}}
\citation{Chari1994}
\citation{Faraglia2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark calibration}}{24}{table.1}}
\newlabel{tab:Parameters}{{1}{24}{Benchmark calibration\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outcomes}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Long run}{24}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Debt benchmark (o), acyclical interest rates (+), countercyclical interest rates (\relax \fontsize  {8}{9.5}\selectfont  $\diamond $) \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ and no inequality shocks (\relax \fontsize  {8}{9.5}\selectfont  $\square $)\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }}{25}{figure.3}}
\newlabel{fig:LongSimulations}{{3}{25}{Debt benchmark (o), acyclical interest rates (+), countercyclical interest rates (\scriptsize $\diamond $) \normalsize and no inequality shocks (\scriptsize $\square $)\normalsize \relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The tables summarizes the changes in the different components of the government budget as we transit from ``boom'' to a ``recession''. All numbers are normalized by un-distorted GDP except $\tau $ }}{26}{table.2}}
\newlabel{tab:ShortRunPolicyResponses}{{2}{26}{The tables summarizes the changes in the different components of the government budget as we transit from ``boom'' to a ``recession''. All numbers are normalized by un-distorted GDP except $\protect \tau $\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short run}{26}{section*.3}}
\citation{Reinhart2010}
\citation{Wer07a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plots a typical sample path taxes, transfers,debt and interest rates. The bold lines are with benchmark calibration and the dotted lines refer to the variant with countercyclical interest rates. The shaded regions are recessions.}}{27}{figure.4}}
\newlabel{fig:DiscoutFactorComparison}{{4}{27}{This plots a typical sample path taxes, transfers,debt and interest rates. The bold lines are with benchmark calibration and the dotted lines refer to the variant with countercyclical interest rates. The shaded regions are recessions}{figure.4}{}}
\newlabel{sec:conclude}{{8}{27}{Concluding remarks\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{27}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plots a typical sample path taxes, transfers, debt and interest rates. The bold lines are with acyclical interest rates calibration and the dotted lines correspond to the case with countercyclical interest rates. The shaded regions are recessions.}}{28}{figure.5}}
\newlabel{fig:DiscoutFactorComparison2}{{5}{28}{This plots a typical sample path taxes, transfers, debt and interest rates. The bold lines are with acyclical interest rates calibration and the dotted lines correspond to the case with countercyclical interest rates. The shaded regions are recessions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Additional details for Section \ref  {Sec: extensions}}{29}{subsection.9.1}}
\newlabel{appndx: borrowing constraints example}{{9.1}{29}{Additional details for Section \ref {Sec: extensions}\relax }{subsection.9.1}{}}
\newlabel{obj: borrowingconstexample}{{31}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.31}{}}
\newlabel{eq:borrowingconstexample-imp}{{32a}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.32a}{}}
\newlabel{eq:borrowingconstexample-res}{{32b}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.32b}{}}
\newlabel{eq:borrowingconstexample-euler1a}{{32c}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.32c}{}}
\newlabel{eq:borrowingconstexample-euler1b}{{32d}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.32d}{}}
\newlabel{eq:borrowingconstexample-euler2}{{32e}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.32e}{}}
\newlabel{eq:borrowingconstexample-limits}{{32f}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.32f}{}}
\newlabel{eq:borrowingconstexample-foc-c2}{{33a}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.33a}{}}
\newlabel{eq:borrowingconstexample-foc-labor}{{33b}{29}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.33b}{}}
\citation{Yared2010}
\citation{Aiyagari1998}
\citation{Heathcote2005}
\newlabel{eq:borrowingconstexample-foc-b_2}{{33c}{30}{Additional details for Section \ref {Sec: extensions}\relax }{equation.9.33c}{}}
\citation{Constantinides1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\vspace  \smallskipamount Proof of Proposition \ref  {prop: affine eqm nec and suff}}{31}{subsection.9.2}}
\newlabel{appndx: affine eqm nec and stuff}{{9.2}{31}{\smallskip Proof of Proposition \ref {prop: affine eqm nec and suff}\relax }{subsection.9.2}{}}
\newlabel{Tech appendix: consumer maximization}{{34}{31}{\smallskip Proof of Proposition \ref {prop: affine eqm nec and suff}\relax }{equation.9.34}{}}
\newlabel{Tech appendix: budget constraint}{{35}{31}{\smallskip Proof of Proposition \ref {prop: affine eqm nec and suff}\relax }{equation.9.35}{}}
\newlabel{Tech appendix: Euler}{{36}{31}{\smallskip Proof of Proposition \ref {prop: affine eqm nec and suff}\relax }{equation.9.36}{}}
\newlabel{Tech appendix: gain from h}{{37}{31}{\smallskip Proof of Proposition \ref {prop: affine eqm nec and suff}\relax }{equation.9.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of Proposition \ref {prop: quasilinear noninterior}}{32}{subsection.9.3}}
\newlabel{eq:QuasiLinearProblem}{{38}{32}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{equation.9.38}{}}
\newlabel{eq:QLImp}{{39a}{32}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{equation.9.39a}{}}
\newlabel{eq:QLResource}{{39b}{32}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{equation.9.39b}{}}
\newlabel{eq:QLconsbounds}{{39c}{32}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{equation.9.39c}{}}
\newlabel{eq:QLLabor}{{42}{33}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{equation.9.42}{}}
\newlabel{eq:QLLowerLimit}{{44b}{33}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{equation.9.44b}{}}
\newlabel{eq:lowerlimit}{{9.3}{33}{Proof of Proposition \protect \ref {prop: quasilinear noninterior}\relax }{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proof of Proposition \ref {prop: long run forces}}{35}{subsection.9.4}}
\newlabel{eq.conStart}{{46}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.46}{}}
\newlabel{eq.conEnd}{{49}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.49}{}}
\newlabel{eq.c1FOC}{{50}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{Item.13}{}}
\newlabel{eq.c2FOC}{{51}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{Item.14}{}}
\newlabel{eq.x'FOC}{{53}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{Item.16}{}}
\newlabel{eq.FOCNend}{{54}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{Item.17}{}}
\newlabel{eq.rho_env}{{56}{36}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.56}{}}
\newlabel{eq.imp}{{57}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.57}{}}
\newlabel{eq.res}{{58}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.58}{}}
\newlabel{eq.rhoFOC}{{59}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.59}{}}
\newlabel{eq.c1}{{60}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.60}{}}
\newlabel{eq.c2}{{61}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.61}{}}
\newlabel{eq.l1}{{62}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.62}{}}
\newlabel{eq.R}{{63}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.63}{}}
\newlabel{eq.xi}{{64}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.64}{}}
\newlabel{eq.phi}{{65}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.65}{}}
\newlabel{eq.mu}{{67}{37}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.67}{}}
\newlabel{eq.uc2}{{69}{38}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.69}{}}
\newlabel{eq.xSS}{{70}{38}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.70}{}}
\newlabel{lem.1}{{9}{38}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{lemma.9}{}}
\newlabel{eq.inc_order}{{71}{39}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.71}{}}
\newlabel{eq.int_order}{{72}{39}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.72}{}}
\newlabel{eq.beta_cond}{{74}{42}{Proof of Proposition \protect \ref {prop: long run forces}\relax }{equation.9.74}{}}
\newlabel{apndx: unobs-assets}{{9.5}{42}{Constrained optimum with unobservable assets\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Constrained optimum with unobservable assets}{42}{subsection.9.5}}
\citation{Golosov01052007}
\newlabel{ap: c_1t}{{76a}{44}{Constrained optimum with unobservable assets\relax }{equation.9.76a}{}}
\newlabel{ap: c_2t}{{76b}{44}{Constrained optimum with unobservable assets\relax }{equation.9.76b}{}}
\newlabel{ap: c1_2t}{{76c}{44}{Constrained optimum with unobservable assets\relax }{equation.9.76c}{}}
\newlabel{ap: b1_2t}{{76d}{44}{Constrained optimum with unobservable assets\relax }{equation.9.76d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Numerical Methods}{46}{subsection.9.6}}
\newlabel{apndx: numerical methods}{{9.6}{46}{Numerical Methods\relax }{subsection.9.6}{}}
\newlabel{eq.obj}{{77}{46}{Numerical Methods\relax }{equation.9.77}{}}
\newlabel{eq.imp_con}{{78a}{46}{Numerical Methods\relax }{equation.9.78a}{}}
\newlabel{eq.rho_con}{{78e}{46}{Numerical Methods\relax }{equation.9.78e}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steady State}{46}{section*.4}}
\newlabel{eq.foc_c1}{{79a}{46}{Steady State\relax }{equation.9.79a}{}}
\newlabel{eq.foc_x}{{79e}{47}{Steady State\relax }{equation.9.79e}{}}
\newlabel{eq.foc_rho}{{79f}{47}{Steady State\relax }{equation.9.79f}{}}
\newlabel{eq.env_x}{{80a}{47}{Steady State\relax }{equation.9.80a}{}}
\newlabel{eq.env_rho}{{80b}{47}{Steady State\relax }{equation.9.80b}{}}
\newlabel{eq.FSS_start}{{81a}{47}{Steady State\relax }{equation.9.81a}{}}
\newlabel{eq.FSS_end}{{81h}{47}{Steady State\relax }{equation.9.81h}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{48}{section*.5}}
\newlabel{eq.linearization}{{82}{48}{Linearization\relax }{equation.9.82}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\bibcite{Aiyagari1998}{{2}{1998}{{Aiyagari and McGrattan}}{{Aiyagari and McGrattan}}}
\bibcite{Albanesi2012}{{3}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{4}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Azzimonti2008}{{5}{2008a}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Azzimonti2008a}{{6}{2008b}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Barro1979}{{7}{1979}{{Barro}}{{Barro}}}
\bibcite{Bassetto2004}{{8}{2004}{{Bassetto and Kocherlakota}}{{Bassetto and Kocherlakota}}}
\bibcite{Battaglini2007}{{9}{2007}{{Battaglini and Coate}}{{Battaglini and Coate}}}
\bibcite{Battaglini2008}{{10}{2008}{{Battaglini and Coate}}{{Battaglini and Coate}}}
\bibcite{Boldrin2001}{{11}{2001}{{Boldrin et~al.}}{{Boldrin, Christiano and Fisher}}}
\bibcite{Bryant1984}{{12}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Chari1994}{{13}{1994}{{Chari et~al.}}{{Chari, Christiano and Kehoe}}}
\bibcite{Constantinides1996}{{14}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Correia2010}{{15}{2010}{{Correia}}{{Correia}}}
\bibcite{Faraglia2011}{{16}{2012}{{Faraglia et~al.}}{{Faraglia, Marcet and Scott}}}
\bibcite{Farhi2010}{{17}{2010}{{Farhi}}{{Farhi}}}
\bibcite{Golosov01052007}{{18}{2007}{{Golosov and Tsyvinski}}{{Golosov and Tsyvinski}}}
\bibcite{golosov2007new}{{19}{2007}{{Golosov et~al.}}{{Golosov, Tsyvinski and Werning}}}
\bibcite{NBERw18035}{{20}{2012}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Heathcote2005}{{21}{2005}{{Heathcote}}{{Heathcote}}}
\bibcite{Judd2011}{{22}{2011}{{Judd et~al.}}{{Judd, Maliar and Maliar}}}
\bibcite{kocherlakota2010new}{{23}{2010}{{Kocherlakota}}{{Kocherlakota}}}
\bibcite{Kydland1980}{{24}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{25}{1983}{{{Lucas Jr.} and Stokey}}{{{Lucas Jr.} and Stokey}}}
\bibcite{Magill1994}{{26}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{newcomb1865critical}{{27}{1865}{{Newcomb}}{{Newcomb}}}
\bibcite{Ray2002}{{28}{2002}{{Ray}}{{Ray}}}
\bibcite{Reinhart2010}{{29}{2010}{{Reinhart and Rogoff}}{{Reinhart and Rogoff}}}
\bibcite{sargent1987dynamic}{{30}{1987}{{Sargent}}{{Sargent}}}
\bibcite{Sargent1987}{{31}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{shin2006ramsey}{{32}{2006}{{Shin}}{{Shin}}}
\bibcite{Wallace1981}{{33}{1981}{{Wallace}}{{Wallace}}}
\bibcite{Wer07a}{{34}{2007}{{Werning}}{{Werning}}}
\bibcite{Werning2012}{{35}{2012}{{Werning}}{{Werning}}}
\bibcite{Yared2010}{{36}{2010}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{37}{2013}{{Yared}}{{Yared}}}
