\beamer@slide {utility lifetime}{4}
\beamer@slide {govmt objective}{4}
\beamer@slide {FOC Euler}{14}
\beamer@slide {govmt objective sequential}{15}
\beamer@slide {eq imp sum t=1}{15}
\beamer@slide {eq imp sum t=0}{15}
\beamer@slide {feasibility goods sequential}{15}
\beamer@slide {eq:BM2_Imp_cons}{17}
\beamer@slide {eq:BM2_Bonds_cons}{17}
\beamer@slide {eq:BM2_Wages_cons}{17}
\beamer@slide {eq:BM2_Res_cons}{17}
\beamer@slide {eq:BM2_rhoprime}{17}
\beamer@slide {fig: SS comparative}{24}
\beamer@slide {tab:Parameters}{28}
\beamer@slide {fig:LongSimulations}{30}
\beamer@slide {main<1>}{31}
\beamer@slide {main}{31}
\beamer@slide {tab:ShortRunPolicyResponses}{33}
\beamer@slide {convergence<1>}{35}
\beamer@slide {convergence}{35}
\beamer@slide {prop: localstability}{36}
\beamer@slide {fig: Eigenvalues}{37}
