\beamer@slide {utility lifetime}{4}
\beamer@slide {govmt objective}{4}
\beamer@slide {FOC Euler}{13}
\beamer@slide {govmt objective sequential}{14}
\beamer@slide {feasibility goods sequential}{14}
\beamer@slide {eq imp sum t=1}{14}
\beamer@slide {eq imp sum t=0}{14}
\beamer@slide {eq:BM2_Imp_cons}{16}
\beamer@slide {eq:BM2_Bonds_cons}{16}
\beamer@slide {eq:BM2_Wages_cons}{16}
\beamer@slide {eq:BM2_Res_cons}{16}
\beamer@slide {eq:BM2_rhoprime}{16}
\beamer@slide {tab:Parameters}{27}
\beamer@slide {fig:LongSimulations}{29}
\beamer@slide {main<1>}{30}
\beamer@slide {main}{30}
\beamer@slide {tab:ShortRunPolicyResponses}{32}
\beamer@slide {convergence<1>}{34}
\beamer@slide {convergence}{34}
\beamer@slide {prop: localstability}{35}
\beamer@slide {fig: Eigenvalues}{36}
